# motivationalQuotesHassan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdevs/wallpaperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdevs/wallpaperapp/: Config.java
app/src/main/java/com/gdevs/wallpaperapp/Activity/: ActivitySetAsWallpaper.java  FavoriteActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SettingActivity.java  SplashActivity.java  ViewPagerWallpaper.java  WallpaperActivity.java
app/src/main/java/com/gdevs/wallpaperapp/Adapters/: CategoryAdapter.java  WallpaperAdapter.java
app/src/main/java/com/gdevs/wallpaperapp/Fragment/: CategoryFragment.java  GifsFragment.java  LatestFragment.java  PopularFragment.java  RandomFragment.java
app/src/main/java/com/gdevs/wallpaperapp/Interface/: ItemOnClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/gdevs/wallpaperapp/Models/: Category.java  Wallpaper.java
app/src/main/java/com/gdevs/wallpaperapp/Utils/: Constant.java  Methods.java  PrefManager.java  SetGIFAsWallpaperService.java  StatusBarView.java  Utils.java
app/src/main/java/com/gdevs/wallpaperapp/common/: common.java
app/src/main/java/com/gdevs/wallpaperapp/database/: FavoriteDao.java  FavoriteDatabase.java
app/src/main/res/color/: ic_nav_facebook__0.xml  ic_nav_instagram__0.xml  ic_nav_twitter__0.xml
app/src/main/res/drawable/: back_trans.xml  bg_gradient_fifth.xml  bg_gradient_first.xml  bg_gradient_fourth.xml  bg_gradient_second.xml  ic_baseline_info.xml  ic_bell_theme.xml  ic_menu_bell.xml  ic_menu_night.xml  ic_menu_privacy.xml  ic_nav_facebook.xml  ic_nav_favorite.xml  ic_nav_instagram.xml  ic_nav_twitter.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favorite.xml  activity_privacy_policy.xml  activity_set_as_wallpaper.xml  activity_setting.xml  activity_splash.xml  activity_view_wallpaper.xml  activity_wallpaper.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  fragment_home.xml  item_category.xml  item_wallpaper.xml  item_wallpaper_big.xml  layout_no_wallpaper.xml  layout_option.xml  layout_set.xml  layout_viewpager.xml  loading.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: metadata.xml
app/src/test/java/com/gdevs/wallpaperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
