<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgMain">

    <RelativeLayout
        android:id="@+id/useLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:src="@drawable/wallpaper"
            android:layout_centerInParent="true"
            android:padding="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useLogo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:fontFamily="@font/pacifico"
        android:gravity="center"
        android:visibility="gone"
        android:text="Hd  Wallpaper App"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="@string/dev_name"
        android:gravity="center"
        android:layout_margin="10dp"/>

</RelativeLayout>